.ad_wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* background-image: url('/static/imgs/kobe.png'); */
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0;
  transition: 1s opacity linear;
}

.home_slogon {
  position: absolute;
  top: 19rem;
  left: 0;
  right: 0;
  margin: auto;
}

.content {
  margin: 0 auto;
  padding: 3rem 0 1rem;
  background: #fff;
  .blog_summary_tips,
  .new_release_tips {
    color: #666;
    font-size: 0.9rem;
    font-weight: 400;
    padding-bottom: 0.4rem;
    border-bottom: 1px dashed #ececec;
    width: 40rem;
    margin: 4rem auto 2rem;
  }

  .icon {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.6rem;
    position: relative;
    top: 4px;
  }
}

.glitch {
  position: relative;
  color: #fff;
  font-size: 4rem;
  z-index: 1;
  user-select: none;
  transition: all 400ms ease;
  max-width: 28rem;
  margin: 0 auto 1.5rem;
  text-align: center;
  letter-spacing: 0.2rem;

  &::before,
  &::after {
    content: attr(data-value);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    clip: rect(0, 0, 0, 0);
  }

  &::before {
    left: -1px;
    text-shadow: 1px 0 #ff3f1a;
  }

  &::after {
    left: 1px;
    text-shadow: -1px 0 #00a7e0;
  }

  &:hover::before {
    text-shadow: 4px 0 #ff3f1a;
    animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
  }

  &:hover::after {
    text-shadow: -5px 0 #00a7e0;
    animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
  }
}

@keyframes glitch-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0);
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0);
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0);
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0);
  }
}

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0);
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0);
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0);
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0);
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0);
  }
}
