// @white: '255, 255, 255';
// @black: '#000000';
.header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.25rem;
  font: 0.8rem 'Ubuntu', sans-serif;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: all 500ms ease;
  .ant-menu-item {
    font-size: 0.8rem !important;
    line-height: 3.25rem;
    svg {
      font-size: 18px;
    }
    &:hover > .icon_home{
      animation: horizontal 2s ease infinite;
    }
    &:hover > .icon_blog {
      animation: wrench 2s ease infinite;
    }
    &:hover > .icon_food {
      animation: vertical 2s ease infinite;
    }
    &:hover > .icon_life {
      animation: tada 2s ease infinite;
    }
    &:hover > .icon_diary {
      animation: horizontal 2s ease infinite;
    }
    &:hover > .icon_CV {
      animation: wrench 2s ease infinite;
    }
    &:hover > .icon_apps {
      animation: pulse 2s ease infinite;
    }
  }
}

.clear_navbar_bg {
  box-shadow: none;
  background: transparent;
  transition: all 600ms ease;
  &:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  }
}

.header-logo{
  color:#1e90ff;
  font-size: 1.4rem;
  text-align: left;
}
.header-txt{
  font-size: 0.6rem;
  color: #999;
  display: inline-block;
  padding-left: 0.3rem;
}

@keyframes horizontal {
  0% {
    transform: translate(0, 0);
  }
  6% {
    transform: translate(5px, 0);
  }
  12% {
    transform: translate(0, 0);
  }
  18% {
    transform: translate(5px, 0);
  }
  24% {
    transform: translate(0, 0);
  }
  30% {
    transform: translate(5px, 0);
  }
  100%,
  36% {
    transform: translate(0, 0);
  }
}

@keyframes wrench {
  0% {
    transform: rotate(-12deg);
  }
  8% {
    transform: rotate(12deg);
  }
  10% {
    transform: rotate(24deg);
  }
  18%,
  20% {
    transform: rotate(-24deg);
  }
  28%,
  30% {
    transform: rotate(24deg);
  }
  38%,
  40% {
    transform: rotate(-24deg);
  }
  48%,
  50% {
    transform: rotate(24deg);
  }
  58%,
  60% {
    transform: rotate(-24deg);
  }
  68% {
    transform: rotate(24deg);
  }
  100%,
  75% {
    transform: rotate(0);
  }
}

@keyframes vertical {
  0% {
    transform: translate(0, -3px);
  }
  4% {
    transform: translate(0, 3px);
  }
  8% {
    transform: translate(0, -3px);
  }
  12% {
    transform: translate(0, 3px);
  }
  16% {
    transform: translate(0, -3px);
  }
  20% {
    transform: translate(0, 3px);
  }
  100%,
  22% {
    transform: translate(0, 0);
  }
}

@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-8deg);
  }
  30%,
  50%,
  70% {
    transform: scale(1.3) rotate(8deg);
  }
  40%,
  60% {
    transform: scale(1.3) rotate(-8deg);
  }
  100%,
  80% {
    transform: scale(1) rotate(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.1);
  }
}
